<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>XS | Home</title>
    <link rel="stylesheet" href="./CSS/global.css" />

    <style>
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .nav-list {
        letter-spacing: 3px;
        margin-left: 32px;
      }
      .mobile-menu {
        display: none;
        cursor: pointer;
      }
      .mobile-menu div {
        width: 32px;
        height: 2px;
        background-color: #fff;
        margin: 8px;
      }
      @media (max-width: 999px) {
        body {
          overflow-x: hidden;
        }
        .nav-list {
          position: absolute;
          top: 8vh;
          right: 0px;
          width: 50vw;
          height: 92vh;
          background: #23232e;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          transform: translateX(100%);
          transition: transform 0.3s ease-in;
        }
        .nav-list li {
          margin-left: 0;
          opacity: 0;
        }
        .mobile-menu {
          display: block;
        }
      }

      .nav-list.active {
        transform: translateX(0%);
      }
      @keyframes navLinkFade {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h1>XS</h1>
        </div>
        <div class="search">
          <input type="search" placeholder="Pesquisar" />
        </div>
        <div class="header">
          <nav>
            <div class="mobile-menu" onclick="mobileNavbar.handleClick()">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
            <ul class="nav-list">
              <li><a href="#">Home</a></li>
              <li><a href="./chat.html">Chat</a></li>
              <li><a href="#">Denuncias</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
  <script src="./JS/navbar.js"></script>
</html>
